ktor {
    deployment {
        host = 0.0.0.0
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [ com.jmb_bms_server.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = doma.jks
            keyAlias = doma
            keyStorePassword = mypassword
            privateKeyPassword = mypassword
        }
    }
}

database {
    connectionString = "myAdmin:admin69@localhost:27017"
    user="myAdmin"
    pwd="admin69"
    host="localhost"
    port= "27017"
}