ktor {
    deployment {
        host = 0.0.0.0
        port = 8080
        sslPort = 8443
    }
      application {
          modules = [ com.jmb_bms_server.ApplicationKt.module ]
      }
    security {
        ssl {
            keyStore = keystore.jks
            keyAlias = sampleAlias
            keyStorePassword = mypassword
            privateKeyPassword = mypassword
        }
    }
}